[gd_scene load_steps=4 format=3 uid="uid://cjum7o3cibq7h"]

[ext_resource type="Texture2D" uid="uid://dus1sg53cng6p" path="res://Assets/weirdbg.jpg" id="1_c1t8d"]
[ext_resource type="PackedScene" uid="uid://bgetgmn2723na" path="res://fancy_title_label.tscn" id="2_g4wvt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjc1l"]
texture = ExtResource("1_c1t8d")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pjc1l")

[node name="Label" parent="." instance=ExtResource("2_g4wvt")]
layout_mode = 1
grow_horizontal = 1
text = "Credits"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -114.0
offset_right = 224.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "developers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Moop
Sir"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Artists"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Dom???"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
