[gd_scene load_steps=11 format=3 uid="uid://sweauu4o5a3l"]

[ext_resource type="Script" uid="uid://blhl3wl4m4pgh" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bn2ycl12lhnig" path="res://Assets/Placeholder-BackGround.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cdpjlgajv0vjx" path="res://text_signal_trier.gd" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://cyt3d4snpcacn" path="res://dialog_ui.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dka188l04khpq" path="res://addons/dice_roller/dice_roller_control/dice_roller_control.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cohd4ovwrydr0" path="res://addons/dice_roller/dice_def.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://xsgh2gwr4gub" path="res://addons/dice_roller/dice_shape.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://wn0erkq5ei5j" path="res://TypyText.tscn" id="7_272bh"]

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("6_272bh")
name = "D20"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("5_7mycd")
name = "Dice"
color = Color(0.862745, 0, 0.278431, 1)
shape = SubResource("Resource_5vw27")
sides = 0
metadata/_custom_type_script = "uid://cohd4ovwrydr0"

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundImage" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig7tw")

[node name="Forground" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Forground"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogUI" parent="Forground" instance=ExtResource("3_h2yge")]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0

[node name="TypyText" parent="Forground" instance=ExtResource("7_272bh")]
offset_left = 214.0
offset_top = 519.0
offset_right = -334.0
offset_bottom = -17.0

[node name="Button" type="Button" parent="Forground"]
offset_left = 214.0
offset_top = 462.0
offset_right = 435.0
offset_bottom = 510.0
text = "Try Dot Matrix Text!!"
script = ExtResource("3_5vw27")

[node name="DiceRollerControl" parent="Forground" instance=ExtResource("4_1bvp3")]
offset_left = 480.0
offset_top = 467.0
offset_right = 785.0
offset_bottom = 587.0
dice_set = Array[ExtResource("5_7mycd")]([SubResource("Resource_kek77")])
roller_color = Color(0.592157, 0, 0.27451, 1)
roller_size = Vector3(16, 12, 8)

[connection signal="pressed" from="Forground/Button" to="Forground/Button" method="_on_pressed"]
